# MauiApp2

./: MauiApp2.sln
MauiApp2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FishFarmApp.csproj  MauiApp2.csproj  MauiProgram.cs
MauiApp2/Models/: Farm.cs  FishDisease.cs  Note.cs  Pond.cs  User.cs  UserRole.cs
MauiApp2/Resources/Fonts/: README.txt
MauiApp2/Services/: AuthService.cs  DatabaseService.cs  DiseaseSearchService.cs  ExcelExportService.cs  FarmService.cs  NoteService.cs  PondService.cs
MauiApp2/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  DiseaseSearchViewModel.cs  FarmViewModel.cs  LoginViewModel.cs  NotesViewModel.cs  PondViewModel.cs
MauiApp2/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  DiseaseSearchPage.xaml  DiseaseSearchPage.xaml.cs  FarmPage.xaml  FarmPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  PondPage.xaml  PondPage.xaml.cs
