<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-windows10.0.19041.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationTitle>FishFarmApp</ApplicationTitle>
		<RootNamespace>FishFarmApp</RootNamespace>
		<ApplicationId>com.fishfarm.app</ApplicationId>

		<!-- Android -->
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)'=='net8.0-android'">21.0</SupportedOSPlatformVersion>

		<!-- iOS -->
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)'=='net8.0-ios'">14.2</SupportedOSPlatformVersion>

		<!-- Mac Catalyst -->
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)'=='net8.0-maccatalyst'">13.1</SupportedOSPlatformVersion>

		<!-- Windows -->
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)'=='net8.0-windows10.0.19041.0'">10.0.19041.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="'$(TargetFramework)'=='net8.0-windows10.0.19041.0'">10.0.19041.0</TargetPlatformMinVersion>
	</PropertyGroup>


	<ItemGroup>
    <MauiAsset Include="Resources\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    <MauiImage Include="Resources/Images/*.svg" />
    <MauiFont Include="Resources/Fonts/*" Alias="AppFont" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
  </ItemGroup>
</Project>
